<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>iortega/git-pivotal @ GitHub</title>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: "Helvetica"; 
      color: #000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000; margin-bottom: 0; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000; }
    h3 { text-align: center; color: #000; }
    a { color: #000; }
    .description { font-size: 1.2em; margin-bottom: 1em; margin-top: 1em; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/iortega/git-pivotal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <div class="download">
      <a href="http://github.com/iortega/git-pivotal/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png">
      </a>
      <a href="http://github.com/iortega/git-pivotal/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png">
      </a>
    </div>

    <h1>
      <a href="http://github.com/iortega/git-pivotal">git-pivotal</a> 
      <span class="small">by <a href="https://github.com/trydionel/git-pivotal">trydionel</a></span>
    </h1>

    <div class="description">
      A collection of git utilities to ease integration with <a href="http://www.pivotaltracker.com">Pivotal Tracker</a>.
    </div>
    
    <h2>Requirements</h2>
    <p>
      <a href="https://github.com/nvie/gitflow">Git Flow</a>.
    </p>

    <h2>Download</h2>
    <p>
      Download in either
      <a href="http://github.com/iortega/git-pivotal/zipball/master">zip</a> or
      <a href="http://github.com/iortega/git-pivotal/tarball/master">tar</a> formats,
      or clone the project with <a href="http://git-scm.com">Git</a> by running:
      <pre>$ git clone git://github.com/iortega/git-pivotal</pre>
    </p>
    
    <h2>Configuration</h2>
    <p>
      Global
      <pre>$ git config --global pivotal.api-token 9a9a9a9a9a9a9a9a9a9a
$ git config --global pivotal.full-name "Ignacio Ortega"
      </pre>
    </p>

    <p>
      Git project
      <pre>$ git config -f .git/config pivotal.project-id PROJECT_ID</pre>
    </p>
        
    <h2>Git usage</h2>
    <p>
      Getting a story:
      <pre>$ git feature</pre>
    </p>

    <p>
      Getting an specific story:
      <pre>$ git feature --story-id=STORY_ID</pre>
    </p>
    
    <p>
      Finish a story:
      <pre>$ git finish</pre>
    </p>    
    
    <h2>Contact</h2>
    <p>
      Ignacio Ortega (ignacio@firenxis.com)<br/>
    </p>

    <p></p>
  </div>
</body>
</html>